Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: module.er;singleton:=true
Automatic-Module-Name: module.er
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: .,
 moduleeer,
 moduleeer.impl,
 moduleeer.procedure,
 moduleeer.procedure.impl,
 moduleeer.procedure.util,
 moduleeer.subsystem,
 moduleeer.subsystem.impl,
 moduleeer.subsystem.util,
 moduleeer.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.2,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.8.4,3.0.0)",
 org.eclipse.emf.henshin.interpreter;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.4.0,4.0.0)",
 at.ac.tuwien.big.momot.core,
 org.apache.commons.math3;bundle-version="3.5.0"
