<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_dBqkgFONEeyIr9IDhdgjCQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dTt90FONEeyIr9IDhdgjCQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTvL8FONEeyIr9IDhdgjCQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dTvL8VONEeyIr9IDhdgjCQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_dUFKMFONEeyIr9IDhdgjCQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dUFKMlONEeyIr9IDhdgjCQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dUFKM1ONEeyIr9IDhdgjCQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dUFKNFONEeyIr9IDhdgjCQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dUFKNVONEeyIr9IDhdgjCQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dUFKNlONEeyIr9IDhdgjCQ"/>
        </children>
        <element xmi:type="henshin:Node" href="errules.henshin#_IkzEkE0zEey_FNrX6BL9nA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dUFKMVONEeyIr9IDhdgjCQ" x="84" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dUFKN1ONEeyIr9IDhdgjCQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dUFKOVONEeyIr9IDhdgjCQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dUFKOlONEeyIr9IDhdgjCQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dUFxQFONEeyIr9IDhdgjCQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dUFxQVONEeyIr9IDhdgjCQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dUFxQlONEeyIr9IDhdgjCQ"/>
        </children>
        <element xmi:type="henshin:Node" href="errules.henshin#_gPNEYE0zEey_FNrX6BL9nA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dUFKOFONEeyIr9IDhdgjCQ" x="53" y="177"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dUFxQ1ONEeyIr9IDhdgjCQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dUFxRVONEeyIr9IDhdgjCQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dUFxRlONEeyIr9IDhdgjCQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dUFxR1ONEeyIr9IDhdgjCQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dUFxSFONEeyIr9IDhdgjCQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dUFxSVONEeyIr9IDhdgjCQ"/>
        </children>
        <element xmi:type="henshin:Node" href="errules.henshin#_kW1hYFHDEeyB_sSB7jR5Kw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dUFxRFONEeyIr9IDhdgjCQ" x="394" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dUFxSlONEeyIr9IDhdgjCQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dUFxTFONEeyIr9IDhdgjCQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dUFxTVONEeyIr9IDhdgjCQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dUFxTlONEeyIr9IDhdgjCQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dUFxT1ONEeyIr9IDhdgjCQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dUFxUFONEeyIr9IDhdgjCQ"/>
        </children>
        <element xmi:type="henshin:Node" href="errules.henshin#_t0RBUE0yEey_FNrX6BL9nA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dUFxS1ONEeyIr9IDhdgjCQ" x="367" y="166"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="errules.henshin#_Wbdu4E0yEey_FNrX6BL9nA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dTt90VONEeyIr9IDhdgjCQ" x="137" y="356" width="593" height="318"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dTwaEFONEeyIr9IDhdgjCQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTwaElONEeyIr9IDhdgjCQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dTwaE1ONEeyIr9IDhdgjCQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_dU_wMFONEeyIr9IDhdgjCQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dU_wMlONEeyIr9IDhdgjCQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dU_wM1ONEeyIr9IDhdgjCQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dU_wNFONEeyIr9IDhdgjCQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dU_wNVONEeyIr9IDhdgjCQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dU_wNlONEeyIr9IDhdgjCQ"/>
        </children>
        <element xmi:type="henshin:Node" href="errules.henshin#_Up4q4FHEEeyB_sSB7jR5Kw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dU_wMVONEeyIr9IDhdgjCQ" x="66" y="159"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dU_wN1ONEeyIr9IDhdgjCQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dU_wOVONEeyIr9IDhdgjCQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dU_wOlONEeyIr9IDhdgjCQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dU_wO1ONEeyIr9IDhdgjCQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dU_wPFONEeyIr9IDhdgjCQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dU_wPVONEeyIr9IDhdgjCQ"/>
        </children>
        <element xmi:type="henshin:Node" href="errules.henshin#_XfvdsFHEEeyB_sSB7jR5Kw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dU_wOFONEeyIr9IDhdgjCQ" x="311" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dU_wPlONEeyIr9IDhdgjCQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dU_wQFONEeyIr9IDhdgjCQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dU_wQVONEeyIr9IDhdgjCQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dU_wQlONEeyIr9IDhdgjCQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dU_wQ1ONEeyIr9IDhdgjCQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dU_wRFONEeyIr9IDhdgjCQ"/>
        </children>
        <element xmi:type="henshin:Node" href="errules.henshin#_cq-McFHEEeyB_sSB7jR5Kw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dU_wP1ONEeyIr9IDhdgjCQ" x="66" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dU_wRVONEeyIr9IDhdgjCQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dU_wR1ONEeyIr9IDhdgjCQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dU_wSFONEeyIr9IDhdgjCQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dU_wSVONEeyIr9IDhdgjCQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dU_wSlONEeyIr9IDhdgjCQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dU_wS1ONEeyIr9IDhdgjCQ"/>
        </children>
        <element xmi:type="henshin:Node" href="errules.henshin#_d08FMFHEEeyB_sSB7jR5Kw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dU_wRlONEeyIr9IDhdgjCQ" x="350" y="159"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="errules.henshin#_7GFggFHDEeyB_sSB7jR5Kw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dTwaEVONEeyIr9IDhdgjCQ" x="153" y="51" width="577" height="282"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dBqkgVONEeyIr9IDhdgjCQ"/>
  <element xmi:type="henshin:Module" href="errules.henshin#_Q_bZcE0xEey_FNrX6BL9nA"/>
  <edges xmi:type="notation:Connector" xmi:id="_dU8s4FONEeyIr9IDhdgjCQ" type="4001" source="_dUFxQ1ONEeyIr9IDhdgjCQ" target="_dUFKMFONEeyIr9IDhdgjCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dU8s41ONEeyIr9IDhdgjCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dU8s5FONEeyIr9IDhdgjCQ" x="10" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dU8s5VONEeyIr9IDhdgjCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dU8s5lONEeyIr9IDhdgjCQ" x="8" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dU8s4VONEeyIr9IDhdgjCQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="errules.henshin#_k3A2QFHDEeyB_sSB7jR5Kw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dU8s4lONEeyIr9IDhdgjCQ" points="[-34, -26, -8, -6]$[7, 6, 33, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dU9T8FONEeyIr9IDhdgjCQ" type="4001" source="_dUFKMFONEeyIr9IDhdgjCQ" target="_dUFKN1ONEeyIr9IDhdgjCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dU9T81ONEeyIr9IDhdgjCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dU9T9FONEeyIr9IDhdgjCQ" x="-6" y="-89"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dU97AFONEeyIr9IDhdgjCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dU97AVONEeyIr9IDhdgjCQ" x="-18" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dU9T8VONEeyIr9IDhdgjCQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="errules.henshin#_m4NR8FHDEeyB_sSB7jR5Kw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dU9T8lONEeyIr9IDhdgjCQ" points="[38, 12, -10, -3]$[-28, -9, -76, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dU97AlONEeyIr9IDhdgjCQ" type="4001" source="_dUFxSlONEeyIr9IDhdgjCQ" target="_dUFKN1ONEeyIr9IDhdgjCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dU97BVONEeyIr9IDhdgjCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dU97BlONEeyIr9IDhdgjCQ" x="3" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dU97B1ONEeyIr9IDhdgjCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dU97CFONEeyIr9IDhdgjCQ" x="8" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dU97A1ONEeyIr9IDhdgjCQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="errules.henshin#_nZuqoFHDEeyB_sSB7jR5Kw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dU97BFONEeyIr9IDhdgjCQ" points="[-64, -31, -23, -11]$[23, 12, 64, 32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dU-iEFONEeyIr9IDhdgjCQ" type="4001" source="_dUFxQ1ONEeyIr9IDhdgjCQ" target="_dUFxSlONEeyIr9IDhdgjCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dU-iE1ONEeyIr9IDhdgjCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dU-iFFONEeyIr9IDhdgjCQ" x="-25" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dU-iFVONEeyIr9IDhdgjCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dU-iFlONEeyIr9IDhdgjCQ" x="-51" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dU-iEVONEeyIr9IDhdgjCQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="errules.henshin#_ociygFHDEeyB_sSB7jR5Kw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dU-iElONEeyIr9IDhdgjCQ" points="[44, 10, -19, -5]$[-34, -9, -97, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dVKIQFONEeyIr9IDhdgjCQ" type="4001" source="_dU_wMFONEeyIr9IDhdgjCQ" target="_dU_wRVONEeyIr9IDhdgjCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dVKIQ1ONEeyIr9IDhdgjCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dVKIRFONEeyIr9IDhdgjCQ" x="-2" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dVKIRVONEeyIr9IDhdgjCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dVKIRlONEeyIr9IDhdgjCQ" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dVKIQVONEeyIr9IDhdgjCQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="errules.henshin#_fu2NIFHEEeyB_sSB7jR5Kw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dVKIQlONEeyIr9IDhdgjCQ" points="[20, 26, -4, -4]$[3, 4, -21, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dVKIR1ONEeyIr9IDhdgjCQ" type="4001" source="_dU_wMFONEeyIr9IDhdgjCQ" target="_dU_wPlONEeyIr9IDhdgjCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dVKvUFONEeyIr9IDhdgjCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dVKvUVONEeyIr9IDhdgjCQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dVKvUlONEeyIr9IDhdgjCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dVKvU1ONEeyIr9IDhdgjCQ" x="-6" y="-54"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dVKISFONEeyIr9IDhdgjCQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="errules.henshin#_hwn3oFHEEeyB_sSB7jR5Kw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dVKISVONEeyIr9IDhdgjCQ" points="[18, 26, 4, 6]$[-5, -6, -19, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dVKvVFONEeyIr9IDhdgjCQ" type="4001" source="_dU_wPlONEeyIr9IDhdgjCQ" target="_dU_wN1ONEeyIr9IDhdgjCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dVKvV1ONEeyIr9IDhdgjCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dVKvWFONEeyIr9IDhdgjCQ" x="5" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dVKvWVONEeyIr9IDhdgjCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dVKvWlONEeyIr9IDhdgjCQ" x="-1" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dVKvVVONEeyIr9IDhdgjCQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="errules.henshin#_scNQkFHEEeyB_sSB7jR5Kw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dVKvVlONEeyIr9IDhdgjCQ" points="[38, -5, 10, 0]$[-48, 0, -76, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dVLWYFONEeyIr9IDhdgjCQ" type="4001" source="_dU_wRVONEeyIr9IDhdgjCQ" target="_dU_wN1ONEeyIr9IDhdgjCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dVLWY1ONEeyIr9IDhdgjCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dVLWZFONEeyIr9IDhdgjCQ" x="10" y="100"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dVLWZVONEeyIr9IDhdgjCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dVLWZlONEeyIr9IDhdgjCQ" x="2" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dVLWYVONEeyIr9IDhdgjCQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="errules.henshin#_phWB8FHEEeyB_sSB7jR5Kw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dVLWYlONEeyIr9IDhdgjCQ" points="[33, -26, 15, -11]$[-22, 17, -40, 32]"/>
  </edges>
</notation:Diagram>
